19:13:48 [@astrojs/cloudflare] Enabling sessions with Cloudflare KV with the "SESSION" KV binding.
19:13:48 [@astrojs/cloudflare] If you see the error "Invalid binding `SESSION`" in your build output, you need to add the binding to your wrangler config file.
19:13:48 [content] Syncing content
19:13:48 [WARN] [glob-loader] No files found matching "**/*.md,!**/_*/**/*.md,!**/_*.md" in directory "src/content/blog"
19:13:48 [content] Synced content
19:13:48 [types] Generated 168ms
19:13:48 [check] Getting diagnostics for Astro files in /Users/edrosillo/.gemini/antigravity/scratch/retro-portfolio...
[96mfunctions/api/submit-contact.ts[0m:[93m61[0m:[93m13[0m - [91merror[0m[90m ts(2769): [0mNo overload matches this call.
  The last overload gave the following error.
    Type 'string | undefined' is not assignable to type 'string'.
      Type 'undefined' is not assignable to type 'string'.

[7m 61[0m             ({
[7m   [0m [91m            ~~[0m
[7m 62[0m               "&": "&amp;",
[7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[7m...[0m 
[7m 66[0m               "'": "&#39;",
[7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[7m 67[0m             })[m as keyof { [key: string]: string }]
[7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/components/ConsolePlayer.astro[0m:[93m62[0m:[93m28[0m - [93mwarning[0m[90m ts(6133): [0m'event' is declared but its value is never read.

[7m62[0m     function onPlayerReady(event: any) {
[7m  [0m [93m                           ~~~~~[0m

[96msrc/components/ContactForm.astro[0m:[93m73[0m:[93m63[0m - [91merror[0m[90m ts(8016): [0mType assertion expressions can only be used in TypeScript files.

[7m73[0m     const modal = document.getElementById("success-modal") as HTMLDialogElement | null;
[7m  [0m [91m                                                              ~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/components/ContactForm.astro[0m:[93m71[0m:[93m60[0m - [91merror[0m[90m ts(8016): [0mType assertion expressions can only be used in TypeScript files.

[7m71[0m    const form = document.getElementById("contact-form") as HTMLFormElement | null;
[7m  [0m [91m                                                           ~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/components/ContactForm.astro[0m:[93m70[0m:[93m9[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m70[0m <script lang="ts">
[7m  [0m [93m        ~~~~[0m
[96msrc/components/ContactForm.astro[0m:[93m67[0m:[93m9[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m67[0m <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer
[7m  [0m [93m        ~~~[0m

[96msrc/components/GlitchText.astro[0m:[93m2[0m:[93m11[0m - [93mwarning[0m[90m ts(6196): [0m'Props' is declared but never used.

[7m2[0m interface Props {
[7m [0m [93m          ~~~~~[0m

[96msrc/components/SkillsInventory.astro[0m:[93m2[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'GlitchText' is declared but its value is never read.

[7m2[0m import GlitchText from "./GlitchText.astro";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/blog/[...slug].astro[0m:[93m4[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'GlitchText' is declared but its value is never read.

[7m4[0m import GlitchText from "../../components/GlitchText.astro";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

Result (20 files): 
- 3 errors
- 0 warnings
- 6 hints

