{
	"main": "dist/_worker.js/index.js",
	"name": "retro-portfolio",
  "compatibility_date": "2025-11-24",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
    "enabled": true
  },
  "vars": {
    "NODE_VERSION": "20",
    "CONTACT_EMAIL": "rosillo.ed@gmail.com"
    // DO NOT ADD SECRETS (API KEYS) HERE.
    // Secrets should be added in the Cloudflare Dashboard -> Settings -> Variables
  }
}